{
  "name": "thiagodocarmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --hostname localhost",
    "build": "next build",
    "postbuild": "mkdir -p .next/standalone/.next && cp -R public .next/standalone/public && cp -R .next/static .next/standalone/.next/static",
    "start": "PORT=${PORT:-3002} HOSTNAME=${HOSTNAME:-localhost} node .next/standalone/server.js",
    "start:next": "next start -p 3002 --hostname localhost",
    "lint": "eslint",
    "check": "npm run lint && npm run build",
    "clean": "rm -rf .next node_modules/.cache",
    "composio:session": "node scripts/composio/create-session.mjs",
    "composio:session:local": "bash scripts/composio/run-session-local.sh",
    "docker:build": "docker build -t thigaoai-site .",
    "docker:run": "docker run --rm -p 3000:3000 thigaoai-site"
  },
  "dependencies": {
    "@composio/core": "^0.6.11",
    "@langchain/core": "^1.1.41",
    "@langchain/langgraph": "^1.2.9",
    "@supabase/supabase-js": "^2.104.1",
    "langsmith": "^0.5.25",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.12",
    "uuid": "14.0.0"
  }
}
